[33mcommit dcad2d47873b30c083950bfa06f80b9ebb60ce71[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Thu Dec 8 17:22:18 2016 -0300

    Agregados estilos y links al footer

[33mcommit 918105c28175e7ccd5253d203755984e3b9564a5[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Wed Dec 7 16:00:16 2016 -0300

    más flexbox

[33mcommit 499b7e3b9b7c0f59349268832074aa94008c1743[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Wed Dec 7 14:56:51 2016 -0300

    Aplicando Flexbox

[33mcommit 4ab6824f47f8bb6d7db8f46cd309b4c1f245aa9e[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Mon Dec 5 21:48:04 2016 -0300

    aplicando flexbox y probando

[33mcommit f2926642f1d19889cabee335e798754ba122ff06[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Mon Dec 5 21:09:35 2016 -0300

    Rehaciendo*

[33mcommit 63c382a86d0b42b089c0154ebb25a383588b40e4[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Mon Dec 5 16:22:25 2016 -0300

    reaciendo

[33mcommit ab5a6fda10ff36cb57ef2bc76b4ff1e7b780802a[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Sat Dec 3 21:33:16 2016 -0300

    problemas con responsive, agragadas algunas redes sociales.

[33mcommit da5749e10366be24702bc6b6156266d08578e77c[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Sat Dec 3 20:36:30 2016 -0300

    corregidos los checkbox, hay que darles estilo con css..

[33mcommit e8692996a26263ec6f0aa3d51c7dd409bc48cb97[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Sat Dec 3 20:33:23 2016 -0300

    cambiados los tag incorrectos, creados los checkbox de contacto.

[33mcommit b14147d71b598d22b645b00d895526efdbaf0182[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Fri Dec 2 23:53:49 2016 -0300

    agragados textos.

[33mcommit c1cc0f7793853b743df19c08bdcd6b316364d4f5[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Fri Dec 2 22:27:15 2016 -0300

    Cambios a funte, colores y correcion de tamaños

[33mcommit 95989e9130e079c724107b754cc87f213edb87cb[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Fri Dec 2 20:56:14 2016 -0300

    empezado html y css(footer).

[33mcommit d6aa9fe75e320254ad09a12e5494081efb4f13fd[m
Author: YuhiAida <YuhiAida@gmail.com>
Date:   Fri Dec 2 20:55:10 2016 -0300

    first commit
